<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="pM_XAEV2nmir_K1lg0_6faxEzP6oJBFlK4cHejszh8k" />




















  

<link href="https://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《kafka权威指南》第五章笔记">
<meta name="keywords" content="MQ,kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka broker细节">
<meta property="og:url" content="https://chandlersong.me/2019/04/13/kafka-broker细节/index.html">
<meta property="og:site_name" content="cs blog">
<meta property="og:description" content="《kafka权威指南》第五章笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-13T06:24:15.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kafka broker细节">
<meta name="twitter:description" content="《kafka权威指南》第五章笔记">






  <link rel="canonical" href="https://chandlersong.me/2019/04/13/kafka-broker细节/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>kafka broker细节 | cs blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9797056-15"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9797056-15');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cs blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chandlersong.me/2019/04/13/kafka-broker细节/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chandler song">
      <meta itemprop="description" content="share my technique experience">
      <meta itemprop="image" content="/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cs blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kafka broker细节
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-13 14:23:22 / 修改时间：14:24:15" itemprop="dateCreated datePublished" datetime="2019-04-13T14:23:22+08:00">2019-04-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/中间件/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/13/kafka-broker细节/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/04/13/kafka-broker细节/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《kafka权威指南》第五章笔记 <a id="more"></a></p>
<h1 id="broker">Broker</h1>
<ul>
<li>一个集群中，Controller(broker首领)只能有一个。</li>
<li>建议用group来区分机架</li>
</ul>
<h2 id="id">id</h2>
<ul>
<li>注册方式为<strong>临时节点</strong>。</li>
<li>路径为<code>/brokers/ids</code><br>
</li>
<li>同一时间，只能有一个id被注册，但是如果这个id下线，相同id的broker启动，会马上<strong>顶替</strong>旧的broker(拥有相同的分区和主题)</li>
</ul>
<h1 id="控制器controller">控制器(Controller)</h1>
<p>Controller是一个分则分区选举的broker,在路径<code>/controller</code>里面注临时节点表示自己是。<br>
其他broker会watch这个节点。这样就可以在节点消失后，自动去获得。<br>
通过<strong>broker id</strong>来检查这个broker是否包含现有分区的副本。</p>
<h1 id="复制">复制</h1>
<ul>
<li>一个topic下面可以有多个分区。每个分区可能在不同的broker上有备份
<ul>
<li>只有一个分区是主分区。其他分区都是这些分区的备份 leader和Replica</li>
<li>controller会在broker中，均匀分配leader partiion。</li>
</ul></li>
</ul>
<h1 id="这里的同步机制">这里的同步机制</h1>
<p>replica给leader发送请求，而leader通过replica发送的请求来确定是否同步。因为请求时有序的。 举个最简单的例子来说：<br>
replica-A 发送两个请求A,和B。leader返回两个response。只有在replica-A<strong>接受</strong>A和B之后，<strong>才</strong>会发C。如果leader收不到request C。就表示replica肯定是不同步的了。</p>
<ul>
<li>replica.lag.time.max.ms: 上文的周期</li>
<li>acks：consomer的配置。表示多少个副本收到消息后，才算成功。这是一个performance和intergrate的平衡。</li>
</ul>
<h2 id="leader">leader</h2>
<ul>
<li>搞清楚哪一个replica和自己是同步的。</li>
</ul>
<h2 id="replica">replica</h2>
<ul>
<li>replica<strong>不处理</strong>客户端请求，只是用来备份</li>
</ul>
<h2 id="请求">请求</h2>
<p>请求时基于TCP的。且请求头包含的信息是 - Request type - Request version - Correlation ID： 一个具有唯一性的数字，用于标识请求的消息 - Client ID：客户端ID</p>
<p>书中的图5-1为请求的内部流程，大概就是两个队列，<strong>请求队列和响应队列</strong></p>
<h3 id="元数据请求">元数据请求：</h3>
<p>客户端来获取关于topic和partition的信息 配置项 - metadata.max.age.ms来设置这些信息的刷新频率。</p>
<h3 id="生产请求">生产请求</h3>
<ul>
<li>acks： 写入时，同步到几个分区。
<ul>
<li>all：全部</li>
<li>0： 管发不管埋</li>
</ul></li>
</ul>
<p>Linux系统上，消息会被写到文件系统的缓存里。并不保证它们合适刷新到磁盘上。通过复制功能来保证消息的持久性。</p>
<h3 id="获取请求">获取请求：</h3>
<ul>
<li>零复制。直接从文件(linux文件系统缓冲)发送给网络。不会进缓存</li>
<li>大部分客户端只能读取已经被写入所有同步副本的消息
<ul>
<li>如果请求，返回为空，而不是错误</li>
</ul></li>
<li>broker之间消息复制变慢，那么消费者的消费时间也就会变长。</li>
</ul>
<h3 id="其他请求">其他请求</h3>
<ul>
<li>ApiVersionRequest: 查询新的 因为偏移量现在也是一个topic。所以增加了以下几种request</li>
<li>OffsetCommitRequest</li>
<li>offsetFetchRequest</li>
<li>ListOffsetRequest 选举相关</li>
<li>LeaderAndIsr：contorl发给新首领</li>
</ul>
<h2 id="物理存储">物理存储</h2>
<ul>
<li>partition是最基本的存储单元。其受到物理磁盘限制
<ul>
<li>分区分为干segment(片段),不过这个是物理的。当前写入数据的叫做活跃片段，永远不会被删除</li>
</ul></li>
<li>log.dirs来确定存在哪里。</li>
<li>消息和offset都保存在文件里。还有源信息，比如大小，校验，版本，压缩算法，时间戳(0.10.0版本引入)</li>
</ul>
<h3 id="index">index</h3>
<ul>
<li>每个parttition维护一个索引</li>
<li>Kafka不维护index。如果损坏，会重新读取索引</li>
</ul>
<h3 id="清理">清理</h3>
<p>简单的说，就是清除相同的key值的数据，保存最新的版本</p>
<ul>
<li><code>log.cleaner.enabled</code>来启用</li>
<li>污浊： 没有被clean过得</li>
<li>干净部分： 被清理过的 流程：</li>
<li>创建一个map，并且把污浊的部分的消息键的散列值和消息的偏移量</li>
<li>创建替换段</li>
<li>扫描干净的部分。
<ul>
<li>map中不存在，表示没有新消息，则是会复制到替换segment上</li>
<li>不存在，这届忽略</li>
</ul></li>
</ul>
<p>删除，就是发一个墓碑消息(保留值为null)</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/reward/weixin.jpg" alt="chandler song 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MQ/" rel="tag"># MQ</a>
          
            <a href="/tags/kafka/" rel="tag"># kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/kafka收发/" rel="next" title="kafka收发">
                <i class="fa fa-chevron-left"></i> kafka收发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/01/kafka可靠性传输/" rel="prev" title="kafka可靠性传输">
                kafka可靠性传输 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.jpeg"
                alt="chandler song" />
            
              <p class="site-author-name" itemprop="name">chandler song</p>
              <p class="site-description motion-element" itemprop="description">share my technique experience</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:chandler605@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#broker"><span class="nav-text">Broker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#id"><span class="nav-text">id</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控制器controller"><span class="nav-text">控制器(Controller)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复制"><span class="nav-text">复制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这里的同步机制"><span class="nav-text">这里的同步机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#leader"><span class="nav-text">leader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replica"><span class="nav-text">replica</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求"><span class="nav-text">请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元数据请求"><span class="nav-text">元数据请求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产请求"><span class="nav-text">生产请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取请求"><span class="nav-text">获取请求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他请求"><span class="nav-text">其他请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理存储"><span class="nav-text">物理存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#index"><span class="nav-text">index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清理"><span class="nav-text">清理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chandler song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4R5ANGVDPXhEGCFlj4Rsj4qs-gzGzoHsz',
        appKey: 'dLVpOwTwFUr2qmzjGby7wEND',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
