<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="pM_XAEV2nmir_K1lg0_6faxEzP6oJBFlK4cHejszh8k" />




















  

<link href="https://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如何搭建一个kafka如何收发消息">
<meta name="keywords" content="kafka,MQ">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka收发">
<meta property="og:url" content="https://chandlersong.me/2019/04/01/kafka收发/index.html">
<meta property="og:site_name" content="cs blog">
<meta property="og:description" content="如何搭建一个kafka如何收发消息">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-01T12:42:32.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kafka收发">
<meta name="twitter:description" content="如何搭建一个kafka如何收发消息">






  <link rel="canonical" href="https://chandlersong.me/2019/04/01/kafka收发/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>kafka收发 | cs blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9797056-15"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9797056-15');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cs blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chandlersong.me/2019/04/01/kafka收发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chandler song">
      <meta itemprop="description" content="share my technique experience">
      <meta itemprop="image" content="/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cs blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kafka收发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-01 20:40:46 / 修改时间：20:42:32" itemprop="dateCreated datePublished" datetime="2019-04-01T20:40:46+08:00">2019-04-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/中间件/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/01/kafka收发/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/04/01/kafka收发/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如何搭建一个kafka如何收发消息 <a id="more"></a> # Kafka收发 <a href="http://naotu.baidu.com/file/8a9d22f1fff2bd764c4eca406a5d4856?token=a52048a2811c7a4d" target="_blank" rel="noopener">思维导图</a></p>
<h2 id="producer">producer</h2>
<ol type="1">
<li>只保证一个分区里面是有序的。但是是以服务器收到为标准。而不是客户端发送为标准。如果需要，则要配置<code>max.in.flight.requests.per.connection</code></li>
</ol>
<h3 id="参数">参数</h3>
<!--Note-->
<h4 id="必选属性">必选属性</h4>
<ol type="1">
<li>bootstrap.servers</li>
<li>key.serializer</li>
<li>value.serializer</li>
</ol>
<h4 id="常用">常用</h4>
<ol type="1">
<li>acks: 制定了必须多少分区副本收到消息，生产者才会认为消息是成功的。</li>
<li>buffer.memory: 缓冲区大小</li>
<li>compression.type: 压缩方式</li>
<li>retries：重试次数。每次间隔为100ms。
<ul>
<li>retry.backoff.ms: 重试中间的间隔。</li>
</ul></li>
<li>批次:其实我对于批次的理解还是不太深入。
<ol type="1">
<li>batch.size: 批次的大小
<ul>
<li>书上说，不会有延时，只是和内存大小有关。</li>
<li>太频繁不太好。</li>
</ul></li>
<li>linger.ms: 生产者在发送批次钱，等待更多消息加入批次的时间。</li>
</ol></li>
<li><p>client.id： 消息来源</p></li>
<li><p>max.in.flight.requests.per.connection: 生产者在收到服务器之前可以发送多少消息。设为1，就表示肯定是顺序。比如如果设为2. A，B，C三个消息。那么C会等到A，B回执的时候再发。但是B不会。当A失败的时候，B就会到A之前。</p></li>
<li>timeout:
<ul>
<li>timeout.ms: broker等待副本相应的时间。</li>
<li>request.timeout.ms: 等待服务器相应的时间</li>
<li>metadata.fetch.timeout.ms： 获取源数据的相应时间。</li>
</ul></li>
<li><p>max.block.ms: 使用partiionFor()方法获取元数据时生产者的阻塞时间。</p></li>
<li><p>max.request.size: request的大小</p></li>
<li><p>receive.buffer。bytes和 send.buffer.bytes:Tcp socket缓冲区的大小。 <!--/Note--></p></li>
</ol>
<h3 id="发送方式">发送方式</h3>
<ol type="1">
<li>fire-and-forget</li>
<li>同步发送</li>
<li>异步发送</li>
</ol>
<p>其实第一第二种感觉差别不大。就是检查不检查消息返回对象的区别。</p>
<h1 id="spring-boot">spring boot</h1>
<ol type="1">
<li><p>书上说是返回的偏移量。但是我自己用spring boot的template。发觉没有。可能是spring boot的封装中去掉了吧。</p></li>
<li>发送错误有两种。
<ul>
<li>可重试：例如无主，或者网络。我用spring模拟了可重试的，会反复重试，<strong>retries来配制</strong>，</li>
<li>不可重试：例如太大。</li>
</ul></li>
<li><p>spring boot的异步就是在返回值里面加入CallBack。然后发觉这个Callback好像是创建了一个守护线程。因为我在test里面停掉之后，发觉他还是在运行。</p></li>
</ol>
<h2 id="serializer">Serializer</h2>
<!--Note-->
<h3 id="推荐的是">推荐的是</h3>
<ol type="1">
<li>Avro：推荐用这个。</li>
<li>Thrift</li>
<li>protobuf</li>
</ol>
<h3 id="spring-boot-1">spring boot</h3>
<ul>
<li>感觉spring的集成推荐用json配置</li>
<li>配置看了一下，基本算是比较常规的配置。不过key，value是分开的。</li>
</ul>
<!--/Note-->
<h2 id="partition">Partition</h2>
<p>在发送的时候，发送的关键还是在于 key。key用来决定最后会进入那个partition。默认用来<strong>额轮询（Round Robin）</strong>来进行分区。可以进行自定义。</p>
<p>key的作用 1. 消息的附加消息 2. 消息的主题。</p>
<p>? 这里的key不是唯一标识。而是决定小心的唯一标识 ？ 看了一下文档，里面有一些topic</p>
<h2 id="consumer">Consumer</h2>
<ol type="1">
<li>kafka中的consumer都从属于群组。每个群有一个群主</li>
<li>一个topic有几个partition。一个群组中的consumer会按照规则分配支配某个partition。对这个partiton在这个群组中有所有权。</li>
<li>消费的健康状态是消费者端来维护的。具体来说，像群组协调器的broker（不同群组不同的）发送心跳。</li>
<li>consumer通过向群组协调器发送一个joinGroup请求开始，而群主，他通过<code>partitionAssignor</code>这个接口来分配。</li>
</ol>
<h1 id="再均衡">再均衡</h1>
<p>分区的所有权，从一个消费者转移到另一个消费者。</p>
<ol type="1">
<li>在均衡的时候，消费者是无法读取消息的。</li>
<li>消费者一段时间内不发送心跳。群组就认定它死亡，发生触发一次再均衡。通过<code>max.poll.interval.ms</code>来配置。</li>
</ol>
<h1 id="轮询">轮询</h1>
<p>轮询是consumer api的核心。本质在那里更新offset。</p>
<ol type="1">
<li>poll()方法会返回一些源信息。</li>
</ol>
<h1 id="在均衡监听器">在均衡监听器</h1>
<ol type="1">
<li>ConsumerRebalanceListner</li>
</ol>
<h1 id="特定偏移量开始">特定偏移量开始</h1>
<p>Comsumer接口中的 1. seekToBeginning 2. seekToEnd</p>
<h1 id="退出">退出</h1>
<p>Comsumer的warkup。唯一一个可以从其他线程调用的方法</p>
<h1 id="序列化和反序列化">序列化和反序列化</h1>
<p>和producer相同</p>
<h1 id="手动制定分区">手动制定分区</h1>
<p>通过<code>comsumer.partitonFor(&quot;topic&quot;)</code>来获取分区。然后<code>assign</code>来好的分区。但是这样就不会获得分区信息，再均衡等<strong>不会</strong>发生收到通知。</p>
<h3 id="配置">配置</h3>
<!--Note-->
<h4 id="fetch">fetch</h4>
<ol type="1">
<li>fetch.min.bytes</li>
<li>fetch.max.wait.ms</li>
<li>max.partition.fetch.bytes:每个分区里返回给消费者的最大字节数。必须大于broker能够接受的最大字节数(max.message.size).否则会无法获取消息。</li>
</ol>
<h4 id="心跳">心跳</h4>
<ol type="1">
<li>session.timeout.ms: 默认为3s。而且<code>heartbeat.interval.ms</code>必须必<code>session.timeout.ms</code>小。一般为3分之一。</li>
</ol>
<h4 id="其他">其他</h4>
<ol type="1">
<li>auto.offset.reset： latest or earliest</li>
<li>enabled.auto.commit: 自动提交。如果为true。和<code>auto.commit.interval.ms</code>控制提交频率。</li>
<li>partition.assignment.strategy: 分配策略。两个默认的<code>Range</code>和<code>RoundRobin</code></li>
<li>clinet.id</li>
<li>max.poll.records: 控制单词调用返回的记录量</li>
<li>receive.buffer.bytes和send.buffer.bytes: 缓冲区大小</li>
</ol>
<!--/Note-->
<h3 id="提交和偏移量">提交和偏移量</h3>
<ol type="1">
<li>提交偏移量，其实是往<code>_consumer_offset</code>的特殊主题发送消息。</li>
<li>提交有自动提交和手动提交。
<ul>
<li>自动提交：通过配置</li>
<li>手动分为同步和异步。</li>
</ul></li>
</ol>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/reward/weixin.jpg" alt="chandler song 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kafka/" rel="tag"># kafka</a>
          
            <a href="/tags/MQ/" rel="tag"># MQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/kafka-配置/" rel="next" title="kafka 配置">
                <i class="fa fa-chevron-left"></i> kafka 配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/kafka-broker细节/" rel="prev" title="kafka broker细节">
                kafka broker细节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.jpeg"
                alt="chandler song" />
            
              <p class="site-author-name" itemprop="name">chandler song</p>
              <p class="site-description motion-element" itemprop="description">share my technique experience</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:chandler605@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#producer"><span class="nav-text">producer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#必选属性"><span class="nav-text">必选属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用"><span class="nav-text">常用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送方式"><span class="nav-text">发送方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-boot"><span class="nav-text">spring boot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#serializer"><span class="nav-text">Serializer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐的是"><span class="nav-text">推荐的是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-boot-1"><span class="nav-text">spring boot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#partition"><span class="nav-text">Partition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#consumer"><span class="nav-text">Consumer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再均衡"><span class="nav-text">再均衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#轮询"><span class="nav-text">轮询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在均衡监听器"><span class="nav-text">在均衡监听器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特定偏移量开始"><span class="nav-text">特定偏移量开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#退出"><span class="nav-text">退出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#序列化和反序列化"><span class="nav-text">序列化和反序列化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手动制定分区"><span class="nav-text">手动制定分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fetch"><span class="nav-text">fetch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心跳"><span class="nav-text">心跳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交和偏移量"><span class="nav-text">提交和偏移量</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chandler song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4R5ANGVDPXhEGCFlj4Rsj4qs-gzGzoHsz',
        appKey: 'dLVpOwTwFUr2qmzjGby7wEND',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
