<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="pM_XAEV2nmir_K1lg0_6faxEzP6oJBFlK4cHejszh8k" />




















  

<link href="https://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Go 自学笔记。主要还是在读《Go语言实战》的第四章的笔记 主要是数组，切片和map">
<meta name="keywords" content="Go,自学">
<meta property="og:type" content="article">
<meta property="og:title" content="Go-自学入门3">
<meta property="og:url" content="https://chandlersong.me/2019/09/17/Go-自学入门3/index.html">
<meta property="og:site_name" content="cs blog">
<meta property="og:description" content="Go 自学笔记。主要还是在读《Go语言实战》的第四章的笔记 主要是数组，切片和map">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-16T22:35:36.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go-自学入门3">
<meta name="twitter:description" content="Go 自学笔记。主要还是在读《Go语言实战》的第四章的笔记 主要是数组，切片和map">






  <link rel="canonical" href="https://chandlersong.me/2019/09/17/Go-自学入门3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Go-自学入门3 | cs blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9797056-15"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9797056-15');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cs blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chandlersong.me/2019/09/17/Go-自学入门3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chandler song">
      <meta itemprop="description" content="share my technique experience">
      <meta itemprop="image" content="/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cs blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go-自学入门3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-17 06:35:36" itemprop="dateCreated datePublished" datetime="2019-09-17T06:35:36+08:00">2019-09-17</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/17/Go-自学入门3/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/09/17/Go-自学入门3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Go 自学笔记。主要还是在读《Go语言实战》的第四章的笔记 主要是数组，切片和map</p>
<a id="more"></a>
<h2 id="个人感想">个人感想</h2>
<p>array和map基本都是基本操作，每个语言都差不多的东西。</p>
<p>切片(slice)觉得是一个不错的炫技的东西。但是不能把他当成java的<strong>List</strong>来用。主要是以下几点</p>
<ul>
<li>slice的底层是array。但<strong>不是</strong>List完全封装的。感觉上，从设计理念上来说，他更像是可变的array，而不是List</li>
<li>如果要对slice进行append操作。那么要考虑capacity这个是否会超。感觉这个是挺蛋疼的操作。因为一旦超了，slice就会生成新的底层数组复制，对底层数组的影响就<strong>不一致</strong>
<ul>
<li>由于这一条，感觉slice不太适合做为参数的返回值，除非是说明只能事只读。</li>
</ul></li>
<li><a href="https://github.com/golang/go/wiki/SliceTricks" target="_blank" rel="noopener">官方的几个骚操作</a>
<ul>
<li>如果不触发底层数组的复制，性能会很快。这样写很骚。否则，估计会很慢。</li>
<li>觉得这类如果做为第三方类库可能更好，更安全一点。</li>
<li>其实可以分装成方法。</li>
</ul></li>
</ul>
<h2 id="看书笔记">看书笔记</h2>
<ul>
<li>数组，基本算是常规操作，没有什么特别
<ul>
<li>初始化的时候不定长的办法<code>[...]int{1, 2, 3, 4, 5}</code>,就是<code>[...]</code>。</li>
<li>复制的时候，要一样大小。否则会编译不过。</li>
<li>作为方法的时候，最好是传址，因为Go里面，都是<strong>复制</strong>。如果复制的话，要整个的数组</li>
</ul></li>
<li><a href="https://www.runoob.com/go/go-pointers.html" target="_blank" rel="noopener">指针</a>: 里面有很详细的说明，其实对于像用java这类的我来说，有点不习惯。不过记忆一下就好，就是在传递大对象的时候，就要考虑这个问题。</li>
<li><a href="https://golang.org/pkg/fmt/" target="_blank" rel="noopener">String format语法</a></li>
<li>map: 创建方式有两种。<code>make(map[string]int)</code> 和 <code>map[string]int{&quot;red&quot;: 1}</code>
<ul>
<li>方法参数传的是值，不是址。这个感觉有点神奇</li>
<li>删除操作很神奇<code>delete(dict2, &quot;red&quot;)</code></li>
<li>判断存不存在最好以一下方法，<code>value, exists := dict1[&quot;blue&quot;]</code>。尽管来说，exists不存在也提供了方法，但是万一默认为空呢？</li>
</ul></li>
</ul>
<h3 id="切片slice">切片(Slice)</h3>
<ul>
<li>两个创建语法<code>make([]int, 5)</code>和<code>[] int{1, 2, 3, 4, 5}</code></li>
<li>切片是数组或者队列这类的数据结构，而是一种对数组的<strong>操作方式</strong></li>
<li>三个组件
<ul>
<li>指向数组头的指针</li>
<li>标识可以访问的长度</li>
<li>数组的容量，<strong>不能小于长度</strong></li>
</ul></li>
<li>空切片 <code>var emptySlice [] int</code></li>
<li><a href="https://blog.golang.org/go-slices-usage-and-internals" target="_blank" rel="noopener">官方说明</a>
<ul>
<li><a href="https://github.com/golang/go/wiki/SliceTricks" target="_blank" rel="noopener">Slice的几个用法</a></li>
</ul></li>
</ul>
<h3 id="创建子切片">创建子切片</h3>
<ul>
<li>子切片和源切片是<strong>共享内存</strong>的</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>&#125;</span><br><span class="line"></span><br><span class="line">newSlice := slice[<span class="number">1</span>:<span class="number">3</span>:<span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<p>上面说的三个组件，</p>
<ul>
<li>指针：第一个表示</li>
<li>长度：第二个减去第第一个</li>
<li>容量：第三个减去第一个。</li>
</ul>
<h3 id="append">append</h3>
<p>说句真的，觉得这个方法好恶心。有点行为不一样。因为共享内存， 当用了append之后，</p>
<ul>
<li>长度小于等于容量的时候，则是会修改原底层数组。</li>
<li>长度大于容量的时候，则会创建一个新的底层数组。
<ul>
<li>增长的策略是翻倍。</li>
</ul></li>
</ul>
<p>危险的code</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>,<span class="number">60</span>&#125;</span><br><span class="line"></span><br><span class="line">newSlice := slice[<span class="number">2</span>:<span class="number">4</span>:<span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fmt.Printf(<span class="string">"old slice is %d \n"</span>, slice)</span><br><span class="line">fmt.Printf(<span class="string">"new slice is %d \n"</span>, newSlice)</span><br><span class="line"></span><br><span class="line">newSlice = <span class="built_in">append</span>(newSlice,<span class="number">70</span>)</span><br><span class="line"></span><br><span class="line">fmt.Printf(<span class="string">"old slice is %d \n"</span>, slice)</span><br><span class="line">fmt.Printf(<span class="string">"new slice is %d \n"</span>, newSlice)</span><br><span class="line"></span><br><span class="line">newSlice = <span class="built_in">append</span>(newSlice,<span class="number">80</span>)</span><br><span class="line"></span><br><span class="line">fmt.Printf(<span class="string">"old slice is %d \n"</span>, slice)</span><br><span class="line">fmt.Printf(<span class="string">"new slice is %d \n"</span>, newSlice)</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">old slice is [10 20 30 40 50 60]</span><br><span class="line">new slice is [30 40]</span><br><span class="line">old slice is [10 20 30 40 70 60]</span><br><span class="line">new slice is [30 40 70]</span><br><span class="line">old slice is [10 20 30 40 70 60]</span><br><span class="line">new slice is [30 40 70 80]</span><br></pre></td></tr></table></figure>
<h3 id="注意点">注意点</h3>
<ul>
<li>底层array是否共享,这个在slice可能被外部编辑时，必须时刻注意
<ul>
<li>如果只读，就没这个问题。</li>
</ul></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>, <span class="number">70</span>, <span class="number">80</span>, <span class="number">90</span>&#125;</span><br><span class="line"></span><br><span class="line">newSlice := <span class="built_in">append</span>(slice[:<span class="number">2</span>], slice[<span class="number">5</span>:]...)</span><br><span class="line"></span><br><span class="line">printCompareSlice(t, slice, newSlice)</span><br><span class="line"></span><br><span class="line">newSlice[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">printCompareSlice(t, slice, newSlice)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/reward/weixin.jpg" alt="chandler song 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
            <a href="/tags/自学/" rel="tag"># 自学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/14/拾遗集-2019-01/" rel="next" title="拾遗集-2019-01">
                <i class="fa fa-chevron-left"></i> 拾遗集-2019-01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/17/拾遗集-2019-02/" rel="prev" title="拾遗集-2019-02">
                拾遗集-2019-02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.jpeg"
                alt="chandler song" />
            
              <p class="site-author-name" itemprop="name">chandler song</p>
              <p class="site-description motion-element" itemprop="description">share my technique experience</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:chandler605@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人感想"><span class="nav-text">个人感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看书笔记"><span class="nav-text">看书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切片slice"><span class="nav-text">切片(Slice)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建子切片"><span class="nav-text">创建子切片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#append"><span class="nav-text">append</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点"><span class="nav-text">注意点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chandler song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4R5ANGVDPXhEGCFlj4Rsj4qs-gzGzoHsz',
        appKey: 'dLVpOwTwFUr2qmzjGby7wEND',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
