<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="pM_XAEV2nmir_K1lg0_6faxEzP6oJBFlK4cHejszh8k" />




















  

<link href="https://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="RestTemplate 默认url disable spring security IDEA Not annotated method overrides method annotated with @NotNull java8 Instant的时区转换 java8 时间">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="拾遗集-2019-02">
<meta property="og:url" content="https://chandlersong.me/2019/09/17/拾遗集-2019-02/index.html">
<meta property="og:site_name" content="cs blog">
<meta property="og:description" content="RestTemplate 默认url disable spring security IDEA Not annotated method overrides method annotated with @NotNull java8 Instant的时区转换 java8 时间">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-17T13:57:56.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拾遗集-2019-02">
<meta name="twitter:description" content="RestTemplate 默认url disable spring security IDEA Not annotated method overrides method annotated with @NotNull java8 Instant的时区转换 java8 时间">






  <link rel="canonical" href="https://chandlersong.me/2019/09/17/拾遗集-2019-02/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>拾遗集-2019-02 | cs blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9797056-15"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9797056-15');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cs blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chandlersong.me/2019/09/17/拾遗集-2019-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chandler song">
      <meta itemprop="description" content="share my technique experience">
      <meta itemprop="image" content="/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cs blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拾遗集-2019-02
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-17 21:57:56" itemprop="dateCreated datePublished" datetime="2019-09-17T21:57:56+08:00">2019-09-17</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/拾遗/" itemprop="url" rel="index"><span itemprop="name">拾遗</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/17/拾遗集-2019-02/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/09/17/拾遗集-2019-02/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>RestTemplate 默认url</li>
<li>disable spring security</li>
<li>IDEA <strong>Not annotated method overrides method annotated with <span class="citation" data-cites="NotNull">@NotNull</span></strong></li>
<li>java8 Instant的时区转换</li>
<li>java8 时间</li>
</ul>
<a id="more"></a>
<h2 id="resttemplate-默认url">RestTemplate 默认Url</h2>
<p>发觉这个只是在测试时候用的比较多，现在很少用RestTemplate直接写了吧。<a href="https://stackoverflow.com/questions/44684823/how-to-add-base-uri-in-resttemplate" target="_blank" rel="noopener">具体可以看这里</a> 5.0的写法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RestTemplate restTemplate = <span class="keyword">new</span> RestTemplate();</span><br><span class="line">restTemplate.setUriTemplateHandler(<span class="keyword">new</span> DefaultUriBuilderFactory(<span class="string">"http://localhost:8080"</span>));</span><br><span class="line">restTemplate.getForObject(<span class="string">"/myservice"</span>, String.class);</span><br></pre></td></tr></table></figure>
<h2 id="disable-spring-security">disable spring security</h2>
<p>有这个需求还是在写测试的时候，因为要单独测试一个service。但是因为dependency里面有security的依赖，神不知鬼不觉的就启动了。<br>
在<a href="https://stackoverflow.com/questions/44684823/how-to-add-base-uri-in-resttemplate" target="_blank" rel="noopener">stackoverflow上的讨论</a>看到有很多解决方案，但是发觉都是老版本的，最后找到一个5.0能用的。</p>
<p>原理看了配置就懂，就是不启动自动配置而已。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">spring.autoconfigure.exclude:</span> <span class="string">org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration</span></span><br></pre></td></tr></table></figure>
<h2 id="idea-not-annotated-method-overrides-method-annotated-with-notnull">IDEA <strong>Not annotated method overrides method annotated with <span class="citation" data-cites="NotNull">@NotNull</span></strong></h2>
<p>其实这个算是强迫症的问题。还是<a href="https://stackoverflow.com/questions/24495448/not-annotated-method-overrides-method-annotated-with-notnull" target="_blank" rel="noopener">stackoverflow上的讨论</a><br>
发觉解决办法，就是简单的参数前加个<code>@Nonnull</code></p>
<h2 id="java8-instant的时区转换">java8 Instant的时区转换</h2>
<p>直接上代码，从原理上说，</p>
<ul>
<li>只是改变显示,内部的值不变。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Instant now = Instant.now(Clock.systemUTC());</span><br><span class="line">logger.info(<span class="string">"instant now with utc:&#123;&#125;"</span>, now);</span><br><span class="line">logger.info(<span class="string">"instant now with utc,epochMilli:&#123;&#125;"</span>, now.toEpochMilli());</span><br><span class="line">logger.info(<span class="string">"date from now epoch second:&#123;&#125;"</span>, <span class="keyword">new</span> Date(now.toEpochMilli()));</span><br><span class="line"></span><br><span class="line">ZonedDateTime zoneNow = now.atZone(ZoneId.systemDefault());</span><br><span class="line">logger.info(<span class="string">"zone now is &#123;&#125;"</span>, zoneNow);</span><br><span class="line"><span class="keyword">long</span> timeZoneSeconds = zoneNow.toEpochSecond();</span><br><span class="line">logger.info(<span class="string">"zone now with utc,epoch second:&#123;&#125;"</span>, timeZoneSeconds);</span><br><span class="line">logger.info(<span class="string">"date from zone epoch second:&#123;&#125;"</span>, <span class="keyword">new</span> Date(timeZoneSeconds * <span class="number">1000</span>));</span><br><span class="line"></span><br><span class="line">OffsetDateTime offsetDateTime = now.atOffset(ZoneOffset.ofHours(<span class="number">8</span>));</span><br><span class="line">logger.info(<span class="string">"offset date time is &#123;&#125;"</span>, offsetDateTime);</span><br><span class="line">logger.info(<span class="string">"offset date epoch second &#123;&#125;"</span>, offsetDateTime.toEpochSecond());</span><br></pre></td></tr></table></figure>
<p>output</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">19:16:28.775 [main] INFO me.study.java.eight.time.InstantDemos - instant now with utc:2019-09-17T11:16:28.775Z</span><br><span class="line">19:16:28.837 [main] INFO me.study.java.eight.time.InstantDemos - instant now with utc,epochMilli:1568718988775</span><br><span class="line">19:16:28.837 [main] INFO me.study.java.eight.time.InstantDemos - date from now epoch second:Tue Sep 17 19:16:28 CST 2019</span><br><span class="line">19:16:28.853 [main] INFO me.study.java.eight.time.InstantDemos - zone now is 2019-09-17T19:16:28.775+08:00[Asia/Shanghai]</span><br><span class="line">19:16:28.853 [main] INFO me.study.java.eight.time.InstantDemos - zone now with utc,epoch second:1568718988</span><br><span class="line">19:16:28.853 [main] INFO me.study.java.eight.time.InstantDemos - date from zone epoch second:Tue Sep 17 19:16:28 CST 2019</span><br><span class="line">19:16:28.853 [main] INFO me.study.java.eight.time.InstantDemos - offset date time is 2019-09-17T19:16:28.775+08:00</span><br><span class="line">19:16:28.853 [main] INFO me.study.java.eight.time.InstantDemos - offset date epoch second 1568718988</span><br></pre></td></tr></table></figure>
<h2 id="java8-时间">java8 时间</h2>
<ul>
<li>Instant： 表示时间戳比较合适，表示是一种瞬时的时间。</li>
<li>LocalDateTime： 本地时间</li>
<li>ZonedDateTime: 时区时间，默认就是本地的</li>
</ul>
<p>一些方法：</p>
<ul>
<li>adjustInto 和 with：其实这些方法的本质还是用于校准时间。上面一些类其实并不是每个单位都能校准的。比如Instant好像只能到分钟，这个具体看单位</li>
<li>TemporalAdjusters，可以作为with的参数，这个提供了一些常用的好方法。</li>
</ul>
<p>example code:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ZonedDateTime zoneNow = ZonedDateTime.now();</span><br><span class="line">logger.info(<span class="string">"zone now:&#123;&#125;"</span>, zoneNow);</span><br><span class="line">logger.info(<span class="string">"next friday:&#123;&#125;"</span>, zoneNow.with(TemporalAdjusters.lastDayOfMonth()));</span><br><span class="line">logger.info(<span class="string">"with hour 2:&#123;&#125;"</span>, zoneNow.withHour(<span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">LocalDateTime localNow = LocalDateTime.now();</span><br><span class="line">logger.info(<span class="string">"local now:&#123;&#125;"</span>, localNow);</span><br><span class="line">logger.info(<span class="string">"local now to instant:&#123;&#125;"</span>, localNow.atZone(ZoneId.systemDefault()).toInstant());</span><br><span class="line">logger.info(<span class="string">"local now to instant:&#123;&#125;"</span>, localNow.toInstant(ZoneOffset.UTC));</span><br><span class="line"></span><br><span class="line">Instant now = Instant.now(Clock.systemUTC());</span><br><span class="line">logger.info(<span class="string">"instant now:&#123;&#125;"</span>, now);</span><br><span class="line">logger.info(<span class="string">"instant now:&#123;&#125;"</span>, now.minus(<span class="number">30</span>, ChronoUnit.DAYS));</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/reward/weixin.jpg" alt="chandler song 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/17/Go-自学入门3/" rel="next" title="Go-自学入门3">
                <i class="fa fa-chevron-left"></i> Go-自学入门3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/拾遗集-2019-03/" rel="prev" title="拾遗集-2019-03">
                拾遗集-2019-03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.jpeg"
                alt="chandler song" />
            
              <p class="site-author-name" itemprop="name">chandler song</p>
              <p class="site-description motion-element" itemprop="description">share my technique experience</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:chandler605@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#resttemplate-默认url"><span class="nav-text">RestTemplate 默认Url</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#disable-spring-security"><span class="nav-text">disable spring security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#idea-not-annotated-method-overrides-method-annotated-with-notnull"><span class="nav-text">IDEA Not annotated method overrides method annotated with @NotNull</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java8-instant的时区转换"><span class="nav-text">java8 Instant的时区转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java8-时间"><span class="nav-text">java8 时间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chandler song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4R5ANGVDPXhEGCFlj4Rsj4qs-gzGzoHsz',
        appKey: 'dLVpOwTwFUr2qmzjGby7wEND',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
