<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="pM_XAEV2nmir_K1lg0_6faxEzP6oJBFlK4cHejszh8k" />




















  

<link href="https://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基础 进入container中的线程 1docker top $container_id 进入container来执行  solution1 123# bob_th我2e_container is the container&apos;s name# 好像不能用，要依赖于原来的启动参数sudo docker attach bob_the_container solution2 12# 05b3a">
<meta name="keywords" content="拾遗">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker总结">
<meta property="og:url" content="https://chandlersong.me/2018/09/08/Docker总结/index.html">
<meta property="og:site_name" content="cs blog">
<meta property="og:description" content="基础 进入container中的线程 1docker top $container_id 进入container来执行  solution1 123# bob_th我2e_container is the container&apos;s name# 好像不能用，要依赖于原来的启动参数sudo docker attach bob_the_container solution2 12# 05b3a">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-08T11:33:52.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker总结">
<meta name="twitter:description" content="基础 进入container中的线程 1docker top $container_id 进入container来执行  solution1 123# bob_th我2e_container is the container&apos;s name# 好像不能用，要依赖于原来的启动参数sudo docker attach bob_the_container solution2 12# 05b3a">






  <link rel="canonical" href="https://chandlersong.me/2018/09/08/Docker总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Docker总结 | cs blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9797056-15"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9797056-15');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cs blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chandlersong.me/2018/09/08/Docker总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chandler song">
      <meta itemprop="description" content="share my technique experience">
      <meta itemprop="image" content="/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cs blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-08 19:33:00 / 修改时间：19:33:52" itemprop="dateCreated datePublished" datetime="2018-09-08T19:33:00+08:00">2018-09-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/08/Docker总结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/09/08/Docker总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础">基础</h1>
<h2 id="进入container中的线程">进入container中的线程</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker top <span class="variable">$container_id</span></span><br></pre></td></tr></table></figure>
<h2 id="进入container来执行">进入container来执行</h2>
<ul>
<li><p>solution1 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bob_th我2e_container is the container's name</span></span><br><span class="line"><span class="comment"># 好像不能用，要依赖于原来的启动参数</span></span><br><span class="line">sudo docker attach bob_the_container</span><br></pre></td></tr></table></figure></p></li>
<li><p>solution2 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 05b3a3471f6f is the container id</span></span><br><span class="line">docker <span class="built_in">exec</span> -it 05b3a3471f6f bash</span><br></pre></td></tr></table></figure></p></li>
</ul>
<p>退出打exit</p>
<h2 id="强行启动cmd-container">强行启动cmd container</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -i --rm --name sinatra_test -v <span class="variable">$PWD</span>/webapp:/opt/webapp  -t sinatra_test:latest /bin/bash</span><br></pre></td></tr></table></figure>
<p>关键点在于 ==-i== , ==/bin/bash== 和 ==-t sinatra_test:latest==<br>
有时候，会发现contianer死活起不来，可以用这个cmd到系统里面去看看<br>
–rm: 结束后自动删除。这样比较方便</p>
<h2 id="端口">端口</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 26379:6379 --name redisTest  -d redis redis-server --appendonly yes</span><br></pre></td></tr></table></figure>
<p>主机上面开放26379. docker机器上是6379</p>
<h2 id="docker的端口">Docker的端口</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker port sinatra_test</span><br></pre></td></tr></table></figure>
<h2 id="复制文件">复制文件</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp container_id:path_in_container path_local</span><br></pre></td></tr></table></figure>
<p>双方可以互换。感觉挺方便的。因为默认contain里面。好像是less和vim都没有</p>
<h2 id="获取一些container基础信息">获取一些container基础信息</h2>
<h3 id="inspect">inspect</h3>
<p>获得全集</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 05b3a3471f6f is the container id</span></span><br><span class="line">docker inspect 05b3a3471f6f</span><br></pre></td></tr></table></figure>
<p>其结果是一个json。具体例子，可以见dockerresult example.md</p>
<p>要快速知道某一个结果，就是要用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ubuntu_test is the contianer name</span></span><br><span class="line">docker inspect --format=<span class="string">'&#123;&#123;.State.Running&#125;&#125;'</span> ubuntu_test</span><br></pre></td></tr></table></figure>
<p>State.Running好像是json的标准导航</p>
<h3 id="stats">stats</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#docker_ui and hoderdb are both container name</span></span><br><span class="line">docker stats docker_ui hoderdb</span><br></pre></td></tr></table></figure>
<p>这个主要还是用于一些细节方面的。</p>
<h2 id="目录">目录</h2>
<p>默认安装的情况下 本地镜像都保存在Docker的宿主机 ==/var/lib/docker==目录下 默认的contianer路径，在 ==/var/lib/docker/container== 下面</p>
<h1 id="dockerfile">DockerFile</h1>
<h2 id="basic">Basic</h2>
<ul>
<li>DockerFile要在一个文件夹当中 ，觉得好神奇。感觉这个文件夹能够干一些很特别的事情。</li>
<li>文件夹的名字，感觉默认的文件名就是DockerFile</li>
<li>Docker Build这个命令，有很多参数。但是我还没有时间搞明白。
<ul>
<li>-t <strong>表示的是这个Docker的image的名字</strong></li>
</ul></li>
</ul>
<h2 id="command">command</h2>
<h3 id="两种不同的记录方式">两种不同的记录方式</h3>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="bash"> [ <span class="string">"apt-get"</span>, <span class="string">"install"</span>, <span class="string">"-y"</span>, <span class="string">"nginx"</span> ]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="bash"> apt- get install -y nginx</span></span><br></pre></td></tr></table></figure>
<h3 id="cmd">CMD</h3>
<ul>
<li>和RUN的区别，在于是容器启动时运行的命令</li>
<li>会被Docker run所==覆盖==。特别是参数</li>
<li>一个DockerFile中，==只能运行一个==</li>
</ul>
<h3 id="entrypoint">ENTRYPOINT</h3>
<ul>
<li>基本和CMD功能相近</li>
<li><em>不太容易被docker run命令覆盖</em>：说句实话，这个我还真的不太明白什么意思。</li>
<li>docker run的的参数会传递给这个命令：上一点的实例？</li>
</ul>
<h4 id="smart-example">smart example</h4>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">"/usr/sbin/nginx"</span>]</span></span><br><span class="line"><span class="bash">CMD [<span class="string">"-h"</span>]</span></span><br></pre></td></tr></table></figure>
<p>这里，如果在启动容器的时候，外面有参数，那么就会把<em>CMD [“-h”]</em>给覆盖。否则，就用CMD的做为默认参数</p>
<h3 id="workdir">WORKDIR</h3>
<p>指定工作目录</p>
<h3 id="env">ENV</h3>
<p>环境变量</p>
<h3 id="user">USER</h3>
<p>制定运行的用户</p>
<h3 id="volume">VOLUME</h3>
<p>现在的理解，在于使得两个container之间可以互相分享文件。<br>
在DockerFile中，这个类似于宿主的功能。表示，这块区域可能被开放。<br>
其他的需要 ==--volumes-from== 来指定其用的哪一个container的volume。而且是全部都会使用。</p>
<h3 id="add">ADD</h3>
<p>将<strong>构建环境</strong>下的文件和目录复制到镜像中 构建环境，就是DockerFile所在的文件夹</p>
<p>==会自动解压缩==</p>
<h3 id="copy">COPY</h3>
<p>和ADD类似，不会自动解压缩</p>
<h3 id="arg">ARG</h3>
<p>参数，超有用的功能，觉得</p>
<h3 id="onbuild">ONBUILD</h3>
<p>添加一个触发器，当一个镜像被用作其他镜像的基础镜像的时候，则被处罚。example <figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ONBUILD</span> <span class="keyword">ADD</span><span class="bash"> . /app/src</span></span><br></pre></td></tr></table></figure></p>
<h3 id="run">RUN</h3>
<p>一种高效的写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RUN \</span><br><span class="line">  echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections &amp;&amp; \</span><br><span class="line">  add-apt-repository -y ppa:webupd8team/java &amp;&amp; \</span><br><span class="line">  apt-get update &amp;&amp; \</span><br><span class="line">  apt-get install -y oracle-java8-installer &amp;&amp; \</span><br><span class="line">  rm -rf /var/lib/apt/lists/* &amp;&amp; \</span><br><span class="line">  rm -rf /var/cache/oracle-jdk8-installer</span><br></pre></td></tr></table></figure>
<h2 id="cache">cache</h2>
<h3 id="cache-image">cache image</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Step 2/5 : MAINTAINER chandler.song <span class="string">"chandler@outlook.com"</span></span><br><span class="line"> ---&gt; Running <span class="keyword">in</span> b85a957325b8</span><br><span class="line"> ---&gt; e397c1afaf40</span><br></pre></td></tr></table></figure>
<p><em>e397c1afaf40</em>，就是一个cache的contianer的名字。可以运行。 感觉上，在Dockerfile中，==每一行都会生成一行cache的container==</p>
<h2 id="history">history</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 00439931f753 is contain id</span></span><br><span class="line">docker <span class="built_in">history</span> 00439931f753</span><br></pre></td></tr></table></figure>
<p>可以查看有这个image有多少的操作</p>
<h2 id="volume-1">Volume</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 80 --name website  -v <span class="variable">$PWD</span>/website:/var/www/html/website jamtur01/nginx nginx</span><br></pre></td></tr></table></figure>
<p><em>-v $PWD/website:/var/www/html/website</em> 现在对于Volume还刚刚开始了解。不太了解具体的含义。这句命令就是在启动的时候创建一个卷。ranhou $PWD/website。为本地的目录。后面的为container上面的目录。 效果感觉上像是mount上去。</p>
<p>主机和container上的的权限是==相同的==。在主机上的权限，</p>
<p>命令行中的-v。建立起了一个==contianer和宿主机的桥梁== 。使得两者可以共享文件。</p>
<h1 id="network">NetWork</h1>
<p>网络连接的方式。我觉得是一种建立一个虚拟的局域网。然后在这个局域网中，用container名字进行通信 ## Basic - 书中，所说的是其会在/etc/hosts内写入。但是我发现已经不是 - 基本命令格式，很简单，就是docker network create/connect/disconnect - 每个container的名字，就是其内network里的名字。run的时候用参数–net</p>
<h2 id="老版本1.9之前">老版本（1.9）之前</h2>
<p>用–link，看懂就好了。 –link container_name:alias_name</p>
<h1 id="杂">杂</h1>
<h2 id="daemon.json">daemon.json</h2>
<h3 id="位置">位置</h3>
<p>/etc/docker/daemon.json ### 参数 #### registry-mirrors 就是镜像的地址 #### insecure-registries 指定访问mirror是用http的。貌似docker默认都是走https的。如果不放在这里，都会默认开https去访问。返回一个客户端不匹配的错<br>
<em>server gave HTTP response to HTTPS client</em></p>
<h2 id="装ping">装ping</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install iputils-ping</span><br></pre></td></tr></table></figure>
<h2 id="一个宿主和container共享文件的思路">一个宿主和container共享文件的思路。</h2>
<p>在container中设置<strong>一个Volumne</strong>。然后<strong>新建</strong>一个运行后删除的Contianer（run 加上 -rm）。这个container，启动的时候用-v来做一个和<strong>宿主建立link</strong>。这样就能把文件给弄下来了。<br>
主要用途<br>
- logger：貌似还有一个专门弄log的==logstash==</p>
<h2 id="同步时区">同步时区</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -t -i -p 8080:8080 -p 8090:8090 -v /etc/localtime:/etc/localtime:ro tomcat:7.0.69-jre8 /bin/bash</span><br></pre></td></tr></table></figure>
<p>核心是 <strong>-v /etc/localtime:/etc/localtime</strong><br>
其实还可以同步/etc/timezone,但是实际操作中，这个要访问权限，貌似不是默认开的</p>
<p>==用java的话，timezone获得的时区出错==。<a href="https://stackoverflow.com/questions/41770464/openjdk-1-8-0-in-docker-container-has-different-timezone-than-etc-timezone-and" target="_blank" rel="noopener">timezone问题分析</a></p>
<p>但是发觉文中的方法太繁琐。最后觉得还是</p>
<h3 id="设置环境变量tz">设置环境变量TZ</h3>
<p>从结果上来看，这个有点玄学。我用<code>exec /bin/bash</code>强行登陆上去，用date命令发现准确，但是我java程序，则是一直取的逝去不对。我host的CST，但是java取的是UTC。</p>
<h3 id="通过volumne">通过Volumne</h3>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">volumnes：</span></span><br><span class="line"><span class="bullet">   -</span> <span class="string">/etc/localtime:/etc/localtime：ro</span></span><br><span class="line"><span class="bullet">   -</span> <span class="string">/etc/timezone:/etc/timezone：ro</span></span><br></pre></td></tr></table></figure>
<p>我觉得这个方法，可能对<strong>OS的发行</strong>版比较依赖。因为我的测试环境是CentOS。发觉无效。但是网上说这个方法可行。<br>
就个人来说，觉得这个方法比较有美感。</p>
<p><a href="https://serverfault.com/questions/683605/docker-container-time-timezone-will-not-reflect-changes" target="_blank" rel="noopener">stackoverflow-thhan说可行</a> ### 命令行改 #### ubuntu <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RUN echo &quot;Asia/Shanghai&quot; &gt; /etc/timezone</span><br><span class="line">RUN dpkg-reconfigure -f noninteractive tzdata</span><br></pre></td></tr></table></figure></p>
<p>核心代码是这两句，由于没环境，所以也没有试过<br>
<a href="https://tommy.net.cn/2015/02/05/config-timezone-in-docker/" target="_blank" rel="noopener">具体可以参考Tommy Lau</a> #### CentOS7 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timedatectl set-timezone Aisa/shanghai</span><br></pre></td></tr></table></figure></p>
<p>但是在Docker中会报一个错<code>Failed to create bus connection: No such file or directory</code>。网上查了一下资料，发觉有权限问题，下面提供了解决方案。<br>
<a href="https://www.cyberciti.biz/faq/centos-linux-6-7-changing-timezone-command-line/" target="_blank" rel="noopener">具体说明</a><br>
<a href="https://stackoverflow.com/questions/43907925/ubuntu-timedatectl-fails-in-docker-container" target="_blank" rel="noopener">stackoverflow-srlm</a></p>
<h3 id="修改连接">修改连接</h3>
<p>可能这个方案，只是适用于CentOS7。因为我是在试了上面方法无效的时候，才想到用这个方案的。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l /etc/localtime</span><br></pre></td></tr></table></figure></p>
<p>你会看到<code>/etc/localtime</code>指向的是<code>/usr/share/zoneinfo</code>下面的文件。然后下面是具体时区。基于这个思路。我就是通过代码强行的建立一个相关的连接。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm /etc/localtime</span><br><span class="line">ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure></p>
<p>后来发觉这个方法，是<a href="https://www.cyberciti.biz/faq/centos-linux-6-7-changing-timezone-command-line/" target="_blank" rel="noopener">具体说明</a>对centOS6方法。但是实际发现对CentoS7也有效</p>
<h2 id="nexus">nexus</h2>
<h3 id="一个bug3.6后被解决">一个bug(3.6后被解决)</h3>
<p>如果搭建nexus的私服，发觉在3.5版本之后有个问题，貌似配置了之后registry-mirrors之后，还是还要去访问官方的docker hub。如果在内网中这个很麻烦。我也不清楚解决后，能不能解决这个问题</p>
<p>解决方案，就是imanges时候加上私服. <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FROM private_mirror:port/image_name:version</span><br></pre></td></tr></table></figure></p>
<p>之后还有有个验证的问题。解决方案就是build之前，==先login一下。==</p>
<h2 id="push-to-private-registory">push to private registory</h2>
<h3 id="reference">reference</h3>
<p><a href="https://stackoverflow.com/questions/28349392/how-to-push-a-docker-image-to-a-private-repository" target="_blank" rel="noopener">link</a> ### code <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag imangeName myRegistry.com/myImage</span><br></pre></td></tr></table></figure></p>
<p>create a tag for remote <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push myRegistry.com/myImage</span><br></pre></td></tr></table></figure></p>
<h2 id="清空不用的image">清空不用的image</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker container prune</span><br><span class="line">docker image prune</span><br><span class="line">docker network prune</span><br><span class="line">docker volume prune</span><br></pre></td></tr></table></figure>
<p><a href="https://stackoverflow.com/questions/32723111/how-to-remove-old-and-unused-docker-images" target="_blank" rel="noopener">stackover flow的介绍</a></p>
<h2 id="net-udp">Net UDP</h2>
<p>Docker默认情况下，好像UDP支持的不是好，看了一些文档，主要问题还是在于UDP转发给Container的时候，如果Container和export的端口不一致。那么在转发的时候，内部会发给错误的端口。 <a href="https://github.com/hashicorp/vagrant/issues/3886" target="_blank" rel="noopener">官方说明</a> <a href="http://cizixs.com/2017/08/21/docker-udp-issue" target="_blank" rel="noopener">中文说明</a> 解决方案。export端口和container==里面的接口一致== compose配置文件 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-"12345:12345/udp"</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/reward/weixin.jpg" alt="chandler song 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拾遗/" rel="tag"># 拾遗</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/08/Eureka-client/" rel="next" title="Eureka client">
                <i class="fa fa-chevron-left"></i> Eureka client
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/18/Eureka-Server/" rel="prev" title="Eureka Server">
                Eureka Server <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.jpeg"
                alt="chandler song" />
            
              <p class="site-author-name" itemprop="name">chandler song</p>
              <p class="site-description motion-element" itemprop="description">share my technique experience</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:chandler605@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础"><span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进入container中的线程"><span class="nav-text">进入container中的线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入container来执行"><span class="nav-text">进入container来执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强行启动cmd-container"><span class="nav-text">强行启动cmd container</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端口"><span class="nav-text">端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker的端口"><span class="nav-text">Docker的端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制文件"><span class="nav-text">复制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取一些container基础信息"><span class="nav-text">获取一些container基础信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inspect"><span class="nav-text">inspect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stats"><span class="nav-text">stats</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-text">目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dockerfile"><span class="nav-text">DockerFile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic"><span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#command"><span class="nav-text">command</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两种不同的记录方式"><span class="nav-text">两种不同的记录方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cmd"><span class="nav-text">CMD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entrypoint"><span class="nav-text">ENTRYPOINT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#smart-example"><span class="nav-text">smart example</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#workdir"><span class="nav-text">WORKDIR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#env"><span class="nav-text">ENV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#user"><span class="nav-text">USER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volume"><span class="nav-text">VOLUME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add"><span class="nav-text">ADD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copy"><span class="nav-text">COPY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arg"><span class="nav-text">ARG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onbuild"><span class="nav-text">ONBUILD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#run"><span class="nav-text">RUN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cache"><span class="nav-text">cache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cache-image"><span class="nav-text">cache image</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history"><span class="nav-text">history</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volume-1"><span class="nav-text">Volume</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#network"><span class="nav-text">NetWork</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#老版本1.9之前"><span class="nav-text">老版本（1.9）之前</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#杂"><span class="nav-text">杂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#daemon.json"><span class="nav-text">daemon.json</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#位置"><span class="nav-text">位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装ping"><span class="nav-text">装ping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个宿主和container共享文件的思路"><span class="nav-text">一个宿主和container共享文件的思路。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步时区"><span class="nav-text">同步时区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置环境变量tz"><span class="nav-text">设置环境变量TZ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过volumne"><span class="nav-text">通过Volumne</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改连接"><span class="nav-text">修改连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nexus"><span class="nav-text">nexus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个bug3.6后被解决"><span class="nav-text">一个bug(3.6后被解决)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#push-to-private-registory"><span class="nav-text">push to private registory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-text">reference</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清空不用的image"><span class="nav-text">清空不用的image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#net-udp"><span class="nav-text">Net UDP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chandler song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4R5ANGVDPXhEGCFlj4Rsj4qs-gzGzoHsz',
        appKey: 'dLVpOwTwFUr2qmzjGby7wEND',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
